<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Bassel Aflak">
        <meta name="description" content="web terminal challenge from soloLearn">
        
    
        <title>Web Terminal</title>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
        
    </head>
    <body>
        <article>
            <h1>Web Terminal By Bassel Aflak</h1>
            <p>press "Enter" to execute commands</p>
            <canvas id="canvas"></canvas>
            
            <datalist id="cmds">
                    <option value="list">list</option>
                    <option value="connect">connect IP/SERVERNAME</option>
                    <option value="engage">engage</option>
                    <option value="su">su USERNAME</option>
                    <option value="cd">cd PATH</option>
                </datalist>
                
            <section id="screen">
    
                
            </section>
            
            <section class="terminal" id='ter' style='z-index:500;'>
                <label for="bash">
                    <span id="device">server</span>@<span id="user">root</span>:<span id="path">~</span>$
                </label>
                <input list="cmds" type="text" id="bash" value="" autofocus>
            </section>
            </article>
            
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="./script.js"></script>
       <script>
            var cmd= $('#bash')
            var ter= $('#ter')
            var dest= $('#screen')
            list(dest);

            cmd.on('keypress', (e)=>{
            
                if ($('#canvas').css('display') != 'none') {
                    $('#canvas').hide()
                        }
                        if (e.key == "Enter") {
                        var bash_line = {
                    server: $("#device"),
                    username: $("#user"),
                    path: $("#path"),
                    command: cmd.val()
                                }
                            ter.css('display', 'none')
                            add_bash_line(dest, bash_line)
                                var inp = cmd.val().split(' ');
                                inp[0] = inp[0].toLowerCase();
                                if(inp[0]=="list" && inp.length == 1) {
                                list(dest);
                                } else if (inp[0] == 'connect') {
                                connect(inp, dest, bash_line);
                                } else if (inp[0] == "engage") {
                                
                                $('#canvas').show()
                                    
                                }
            else if (inp[0] == 'su') {
                                    su(dest, inp, bash_line)
                                } else if (inp[0] == 'cd') {
                                    cd(dest, inp, bash_line)
                                } else {
                                    dest.append("<p class='error'>ERROR: Unknown Command "+inp[0])
                                }
                        ter.css('display','block')
                            }
                        })
        </script>
    
    </body>
</html>